2016-05-31 17:00:00    欧元区   居民消费价格指数(CPI) (年度) (五月)

2016-05-31 20:30:00    加拿大   国内生产总值(GDP) (月度) (三月)

2016-05-31 22:00:00    美国   谘商会消费者信心 (五月)

2016-06-01 09:00:00    中国   制造业PMI (五月)

2016-06-01 09:30:00    澳大利亚   国内生产总值(GDP) (季度) (第一季度)

2016-06-01 09:45:00    中国   财新中国制造业PMI (五月)

2016-06-01 15:55:00    德国   德国制造业PMI (五月)

2016-06-01 16:30:00    英国   制造业PMI (五月)

2016-06-01 22:00:00    美国   ISM制造业PMI (五月)

2016-06-02 09:30:00    澳大利亚   零售销售 (月度) (四月)

2016-06-02 16:30:00    英国   建筑业PMI (五月)

2016-06-02 19:45:00    欧元区   存款便利利率

2016-06-02 19:45:00    欧元区   利率决议 (六月)

2016-06-02 20:15:00    美国   非农业就业人数变化 (五月)

2016-06-02 20:30:00    欧元区   欧央行行长德拉吉(Draghi)讲话

2016-06-02 21:00:00    英国   英国央行行长卡尼(Carney)讲话

2016-06-02 22:45:00    加拿大   加拿大央行行长波罗兹(Poloz)讲话

2016-06-02 23:00:00    美国   原油库存

