2016-06-07 22:00:00    加拿大   Ivey采购经理指数(PMI) (五月)

2016-06-08 07:50:00    日本   国内生产总值(GDP) (季度) (第一季度)

2016-06-08 11:00:00    中国   贸易收支 (五月)

2016-06-08 16:30:00    英国   制造业生产量 (月度) (四月)

2016-06-08 22:30:00    美国   原油库存

2016-06-09 05:00:00    新西兰   利率决议

2016-06-09 05:00:00    新西兰   新西兰联储利率声明

2016-06-09 07:00:00    新西兰   新西兰联储行长惠勒(Wheeler)讲话

2016-06-09 09:10:00    新西兰   新西兰联储行长惠勒(Wheeler)讲话

2016-06-09 09:30:00    中国   居民消费价格指数(CPI) (年度) (五月)

2016-06-09 15:00:00    欧元区   欧央行行长德拉吉(Draghi)讲话

2016-06-09 23:15:00    加拿大   加拿大央行行长波罗兹(Poloz)讲话

