2016-05-17 16:30:00    英国   居民消费价格指数(CPI) (年度) (四月)

2016-05-17 20:30:00    美国   建筑许可 (四月)

2016-05-17 20:30:00    美国   核心消费价格指数(CPI) (月度) (四月)

2016-05-18 07:50:00    日本   国内生产总值(GDP) (季度) (第一季度)

2016-05-18 08:00:00    新西兰   新西兰联储行长惠勒(Wheeler)讲话

2016-05-18 16:30:00    英国   含分红平均薪资 (三月)

2016-05-18 16:30:00    英国   失业金申请人数 (四月)

2016-05-18 17:00:00    欧元区   居民消费价格指数(CPI) (年度) (四月)

2016-05-18 22:30:00    美国   原油库存

2016-05-19 02:00:00    美国   FOMC会议纪要

2016-05-19 09:30:00    澳大利亚   就业人口变化 (四月)

